.bg1 {
  background-image: url("../../icons/BG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 763px;
  width: 100%;
  color: white; // effects h1 in that background
  // display:flex;
  // justify-content: center;
  // align-items: center;
}

.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  // justify-content: space-between;
  align-items: center;
  padding-top: 10%;
}

.wrapperCenter {
  padding: 0;
  margin: 0;
  height: 1000px;
  width: 75%;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
}

.gameName {
  background-image: url("../../icons/GameName.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 76%;
  height: 30%;
  width: 100%;
}

.arrow {
  padding-top: 25%;
  background-image: url("../../icons/arrow.png");
  background-position: bottom;
  background-repeat: no-repeat;
  height: 72px;
}

.container {
  padding: 1%;
  //   margin: auto;
  width: 30%;
  margin-left: 5%;
  // margin-bottom: 15%;
  background: linear-gradient(
    73.05deg,
    rgba(5, 5, 5, 0.2) 0%,
    rgba(5, 5, 5, 0) 53.53%
  );
  backdrop-filter: blur(55px);
  user-select: none;
  height: 200px;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 10px 10px 10px 30px;
}
// it's not a class so no need for '.'
p {
  color: white;
  font-size: 22px;
  font-family: "Podkova", serif;
  opacity: 50%;
  margin-bottom: 5%;
}

.bg2-container {
  display: grid;
  grid-template-columns: 200px;
}

@media screen and (max-width: 1100px) {
  .container {
    width: 40%;
  }
  .gameName {
    background-image: url("../../icons/GameName.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 525px;
    height: 35vh;
    width: 100%;
  }
  // it's not a class
}

@media screen and (max-width: 768px) {
}
